# MicroServiceSql2o

./: .gitignore  README.md  pom.xml
src/main/java/br/jus/trf5/: MicroServiceApiName.java  ServletInitializer.java
src/main/java/br/jus/trf5/configuracao/: ConfigurationValues.java  SwaggerConfig.java
src/main/java/br/jus/trf5/dominio/: Usuario.java
src/main/java/br/jus/trf5/dominio/dto/: LoginDTO.java
src/main/java/br/jus/trf5/dominio/enums/: Perfil.java  TipoCodigoInstancia.java
src/main/java/br/jus/trf5/interfaces/: IRepositorioDAO.java  IServiceSecurityToken.java
src/main/java/br/jus/trf5/recurso/: InicialRecursoTeste.java  UsuarioRecurso.java
src/main/java/br/jus/trf5/recurso/excecao/: ManipuladorExcecao.java  Mensagem.java  MensagemPadrao.java
src/main/java/br/jus/trf5/repositorio/: RepositorioBase.java  UsuarioRepositorio.java
src/main/java/br/jus/trf5/seguranca/: Constantes.java  JwtAutorizacaoFiltro.java  JwtUtil.java
src/main/java/br/jus/trf5/seguranca/config/: SecurityConfig.java
src/main/java/br/jus/trf5/servico/: UsuarioServico.java  UsuarioServicoDetalhe.java
src/main/java/br/jus/trf5/servico/excecao/: ExcecaoArquivo.java  ExcecaoAutorizacao.java  ExcecaoIntegridade.java  ObjetoNaoEncontrado.java
src/main/java/br/jus/trf5/utilitarios/: Util.java
src/main/resources/: application-dsv.properties  application-prd.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/test/java/br/jus/trf5/: MicroServiceMicroOrmApplicationTests.java
