spring.profiles.active=dsv

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=InovacaoConstante
jwt.expiration=432000000
jwt.header: Authorization
jwt.token-prefix: Bearer

spring.main.allow-bean-definition-overriding=true